# changeanalyzer

./: .gitignore  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  script.r  serialized-form.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pl/edu/mimuw/changeanalyzer/: ChangeAnalyzer.html  ChangeAnalyzerOptionParser.html  ExtractAndSave.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/class-use/: ChangeAnalyzer.html  ChangeAnalyzerOptionParser.html  ExtractAndSave.html
pl/edu/mimuw/changeanalyzer/exceptions/: ChangeAnalyzerException.html  DataSetBuilderException.html  ExtractionException.html  PredictionException.html  ProcessingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/exceptions/class-use/: ChangeAnalyzerException.html  DataSetBuilderException.html  ExtractionException.html  PredictionException.html  ProcessingException.html
pl/edu/mimuw/changeanalyzer/extraction/: AuthorInfo.html  AuthorInfoExtractor.html  ClassHistoryExtractor.html  ClassHistoryWrapper.MethodHistoryIterator.html  ClassHistoryWrapper.html  CommitInfo.html  CommitInfoExtractor.html  ExtractionUtils.html  RepoHistoryExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/extraction/class-use/: AuthorInfo.html  AuthorInfoExtractor.html  ClassHistoryExtractor.html  ClassHistoryWrapper.MethodHistoryIterator.html  ClassHistoryWrapper.html  CommitInfo.html  CommitInfoExtractor.html  ExtractionUtils.html  RepoHistoryExtractor.html
pl/edu/mimuw/changeanalyzer/io/: CSVRepoHistoryWriter.html  RepoHistoryWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/io/class-use/: CSVRepoHistoryWriter.html  RepoHistoryWriter.html
pl/edu/mimuw/changeanalyzer/models/: ChangeCounter.html  ChunkDataSetBuilder.html  DataSetBuilder.html  DataSetProcessor.html  DataSetProvider.html  ReadOnlyDataSetProvider.DefaultDataSetProcessor.html  ReadOnlyDataSetProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/models/attributes/: AttributeProcessor.html  Attributes.html  DeleteAttributes.html  ReorderClassAttribute.html  SumAttributes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/models/attributes/class-use/: AttributeProcessor.html  Attributes.html  DeleteAttributes.html  ReorderClassAttribute.html  SumAttributes.html
pl/edu/mimuw/changeanalyzer/models/class-use/: ChangeCounter.html  ChunkDataSetBuilder.html  DataSetBuilder.html  DataSetProcessor.html  DataSetProvider.html  ReadOnlyDataSetProvider.DefaultDataSetProcessor.html  ReadOnlyDataSetProvider.html
pl/edu/mimuw/changeanalyzer/models/measures/: BugPronenessMeasure.html  GeometricMeasure.html  LinearMeasure.html  WeightedMeasure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/models/measures/class-use/: BugPronenessMeasure.html  GeometricMeasure.html  LinearMeasure.html  WeightedMeasure.html
pl/edu/mimuw/changeanalyzer/models/standard/: StandardDataSetBuilder.html  StandardDataSetProcessor.html  StandardDataSetProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/models/standard/class-use/: StandardDataSetBuilder.html  StandardDataSetProcessor.html  StandardDataSetProvider.html
pl/edu/mimuw/changeanalyzer/util/: LazyList.LazyIterator.html  LazyList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pl/edu/mimuw/changeanalyzer/util/class-use/: LazyList.LazyIterator.html  LazyList.html
src/main/java/pl/edu/mimuw/changeanalyzer/: ChangeAnalyzer.java  ChangeAnalyzerOptionParser.java  ChangeCounter.java  ChangeExtractor.java  ClassHistoryExtractor.java  ClassHistoryWrapper.java  CommitInfo.java  CommitInfoExtractor.java  DataSetBuilder.java  ExtractAndSave.java  RepoHistoryExtractor.java  Test.java  Utils.java
src/main/java/pl/edu/mimuw/changeanalyzer/distiller/: InMemoryChangeDistiller.java  InMemoryJavaASTHelper.java  JavaCompilationUtils.java
src/main/java/pl/edu/mimuw/changeanalyzer/exceptions/: AttributeProcessingException.java  ExtractionException.java  (+4 more)
(+36 files in other folders)
